<!DOCTYPE html>
<html>
   <head>
      <title id="title">Connect 4</title>
   </head>
   <style>
      .row {
         display: flex;
         justify-content: left;
      }
      p{
         display: flex;
         flex: 33.33%;
         align-items: center;
         margin-left: 20%;
         margin-right: 10%;
      }
      p.a{
         font-family: "Lucida Console", "Courier New", monospace;
      }
      h1.a{
         font-family: "Lucida Console", "Courier New", monospace;
      }
      .snake{
         margin-right: 10%;
      }
      .play {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
   </style>

   <body style="background-color:rgb(0, 0, 0);">

      <div class="row">
         <a href="./index.html"> 
            <img src="./assets/Main_Logo.png" alt="Main_Logo" style="width:200px;height:240px;" class="logo">
         </a>
         <div>
            <br></br>
            <br></br>
            <a href="./index.html" style="text-decoration:none"> 
               <h1 style="color:white" class="a"> Home </h1>
            </a>
         </div>
      </div>

      <div class="row">
         <div> 
            <p style="color:white;" class="a">Description: </p>
            <p style="color:white;" class="a">Connect 4 is a two-player connection board game, in which the players choose a color and then take turns dropping colored tokens into a seven-column, six-row vertically suspended grid. The pieces fall straight down, occupying the lowest available space within the column. The objective of the game is to be the first to form a horizontal, vertical, or diagonal line of four of one's own tokens.</p>
            <p style="color:white;" class="a">Controls: </p>
            <p style="color:white;" class="a">Use mouse to select a row to drop a token.</p>
         </div>
         <img src="./assets/Connect4.png"  alt="Snake" style="width:200px;height: 240px;" class="snake">
      </div>
      <br></br>

      <div>
      <a href="./connect4.html"> 
        <img src="./assets/Play_Button.png"  alt="Snake" style="width:120px;height: 60px;" class="play">
      </a>
      
      <p>
         <label id= "title">Connect4</label>
     </p>

      </div>
   </body>
</html>


