<!DOCTYPE html>
<html>
   <head>
      <title id="title">Snake</title>
   </head>
   <style>
      .row {
         display: flex;
         justify-content: left;
      }
      p{
         display: flex;
         flex: 33.33%;
         align-items: center;
         margin-left: 20%;
         margin-right: 10%;
      }
      p.a{
         font-family: "Lucida Console", "Courier New", monospace;
      }
      h1.a{
         font-family: "Lucida Console", "Courier New", monospace;
      }
      .snake{
         margin-right: 10%;
      }
      .play {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
   </style>

   <body style="background-color:rgb(0, 0, 0);">

      <div class="row">
         <a href="./index.html"> 
            <img src="./assets/Main_Logo.png" alt="Main_Logo" style="width:200px;height:240px;" class="logo">
         </a>
         <div>
            <br></br>
            <br></br>
            <a href="./index.html" style="text-decoration:none"> 
               <h1 style="color:white" class="a"> Home </h1>
            </a>
         </div>
      </div>

      <div class="row">
         <div> 
            <p style="color:white;" class="a">Description: </p>
            <p style="color:white;" class="a">The player controls a long, thin creature, resembling a snake, which roams around on a bordered plane, picking up food (or some other item), trying to avoid hitting its own tail or the edges of the playing area.</p> 
            <p style="color:white;" class="a">Each time the snake eats a piece of food, its tail grows longer, making the game increasingly difficult.</p>
            <p style="color:white;" class="a">Controls: </p>
            <p style="color:white;" class="a">The user controls the direction of the snake's head </p>
            <p style="color:white;" class="a">(up, down, left, or right) using the arrow keys.</p>
         </div>
         <img src="./assets/Snake.png"  alt="Snake" style="width:200px;height: 240px;" class="snake">
      </div>
      <br></br>

      <div>
      <a href="./snake.html"> 
        <img src="./assets/Play_Button.png"  alt="Snake" style="width:120px;height: 60px;" class="play">
      </a>
      </div>

      <p>
         <label id= "title">Snake</label>
     </p>
     
    </body>
</html>