<!DOCTYPE html>
<html>
   <head>
      <script src = 'snake.js'></script>
   </head>

   <body style="background-color:rgb(0, 0, 0);">
      <a href="./index.html"> 
         <img src="./assets/Main_Logo.png" alt="Main_Logo" style="width:200px;height:240px;" class="logo">
      </a>
      <div id = "score">0</div>
      <button id= "start" onclick="main()">Start Game</button>
      <button id="stop" onclick="stop()" style="visibility:hidden">Stop</button>
      <button id = "reset" onclick="reset()" style="visibility:hidden">Reset</button>
      <div id="centerScreen">
         <canvas id="snakeboard" width="1000" height="750"></canvas>
         <img id="GameOver" src="./assets/GameOver.PNG" alt="Over_Logo" style="width:200px;height:240px;visibility: hidden;" class="center">
      </div>

      <style>
         #snakeboard
         {
            position: absolute;
            color: black;
            border: 1px solid white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         }

         #score 
         {
            text-align: left;
            font-size: 120px;
            color: white;
         }
         .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
         }
      </style>
   </body>
</html>